<?xml version="1.0"?>

<robot>

    <gazebo reference="body_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="wheel1_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Yellow</material>
    </gazebo>

    <gazebo reference="wheel2_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Yellow</material>
    </gazebo>

    <gazebo reference="wheel3_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Yellow</material>
    </gazebo>

    <gazebo reference="wheel4_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Yellow</material>
    </gazebo>

    <gazebo reference="turret_link">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="gun_link">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="front_camera_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/White</material>
        <sensor name="front_camera" type="camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.5702</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>300.0</far>
                </clip>
            </camera>
            <plugin name="front_camera_controller" filename="libgazebo_ros_camera.so">
        	<imageTopicName>front_camera_image_raw</imageTopicName>
        	<cameraInfoTopicName>front_camera_info</cameraInfoTopicName>
                <frame_name>front_camera_link_optical</frame_name>
            </plugin>
        </sensor>
    </gazebo>

    <gazebo reference="right_camera_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/White</material>
        <sensor name="right_camera" type="camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.5702</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>300.0</far>
                </clip>
            </camera>
            <plugin name="right_camera_controller" filename="libgazebo_ros_camera.so">
        	<imageTopicName>right_camera_image_raw</imageTopicName>
        	<cameraInfoTopicName>right_camera_info</cameraInfoTopicName>
                <frame_name>right_camera_link_optical</frame_name>
            </plugin>
        </sensor>
    </gazebo>

    <gazebo reference="rear_camera_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/White</material>
        <sensor name="rear_camera" type="camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.5702</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>300.0</far>
                </clip>
            </camera>
            <plugin name="rear_camera_controller" filename="libgazebo_ros_camera.so">
        	<imageTopicName>rear_camera_image_raw</imageTopicName>
        	<cameraInfoTopicName>rear_camera_info</cameraInfoTopicName>
                <frame_name>rear_camera_link_optical</frame_name>
            </plugin>
        </sensor>
    </gazebo>

    <gazebo reference="left_camera_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/White</material>
        <sensor name="left_camera" type="camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.5702</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>300.0</far>
                </clip>
            </camera>
            <plugin name="left_camera_controller" filename="libgazebo_ros_camera.so">
        	<imageTopicName>left_camera_image_raw</imageTopicName>
        	<cameraInfoTopicName>left_camera_info</cameraInfoTopicName>
                <frame_name>left_camera_link_optical</frame_name>
            </plugin>
        </sensor>
    </gazebo>

    <gazebo>
        <plugin name='skid_steer_drive' filename='libgazebo_ros_diff_drive.so'>
            <ros>
                <namespace> </namespace>
            </ros>

            <num_wheel_pairs>2</num_wheel_pairs>

            <left_joint>wheel4_joint</left_joint>
            <right_joint>wheel3_joint</right_joint>

            <left_joint>wheel2_joint</left_joint>
            <right_joint>wheel1_joint</right_joint>

            <wheel_separation>${body_link_y_dim+wheel_link_length}</wheel_separation>
            <wheel_separation>${body_link_y_dim+wheel_link_length}</wheel_separation>

            <wheel_diameter>${wheel_link_radius}</wheel_diameter>
            <wheel_diameter>${wheel_link_radius}</wheel_diameter>

            <max_wheel_torque>1000</max_wheel_torque>
            <max_wheel_acceleration>5.0</max_wheel_acceleration>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>dummy</robot_base_frame>

        </plugin>
        
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <robot_param>robot_description</robot_param>
            <robot_param_node>robot_state_publisher</robot_param_node>

            <!--you have to change this path with your own local path-->
            <parameters>/home/masenturk/auto_turret/src/mobile_robot/config/turret_config.yaml</parameters>  
            
        </plugin>
    </gazebo>

</robot>
